.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  grid-auto-rows: auto;
}
.name-account{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}
.projects{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}
.list-projects{
  list-style-type: none;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
}
.link{
  font-size: 30px;
  text-decoration: none;
  color: black;
}
.link:hover{
  text-decoration: none;
  color: white;
  background: gray;
}
.create-project{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}

.create-project input[type="text"]{
  padding:3px;
  margin:3px 0;
  width: 100%;
  height: 22px;
}

.create{
  display: block;
  margin-left: auto;
  margin-right: auto;
  appearance:none;
  -webkit-appearance:none;
  padding:10px;
  border:none;
  background-color:#3F51B5;
  color:#fff;
  font-weight:600;
  border-radius:5px;
  width: auto;
}